// ---------- SLIDE IN MENU -----------
.nav {
	position: fixed;
    left: -200px;
	top: 0;
	bottom: 0;
	list-style: none;
	background: $mdblue;
	width: 200px;
	margin: 0;
    padding-top: 20px;
	line-height: 15px;
	transition: all 0.5s;
	border-right: 1px solid $blue;
	z-index: 20;
    li {
        width: 100%;
        a {
            @include title-styles(22);
            text-align: left;
            color: $blue;
            text-decoration: none;
            margin: 0;
            padding: 40px 20px 0;
            display: inline-block;
            width: 100%;
            &:hover {
                color: $blue;
                transition: all 0.3s;
            }
        }
    }
}

.site--wrapper {
	width: 100%;
	position: relative;
	left: 0;
	transition: all 0.5s;
	// border: 1px solid red;
}

#toggle:checked + .nav {
	left: 0;
}
input:checked ~ .site--wrapper {
	left: 200px;
}
#toggle {
    display: none;
}
// ---- TOP BAR ----
.top-bar {
	height: 40px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background: $mdblue;
	z-index: 30;
	// border: 1px solid red;
	.fa-bars, .container--nav {
		margin: 0;
		padding: 0;
		// border: 1px solid red;
	}
	label {
		font-size: 25px;
        padding-left: 20px;
        color: white;
	}
	.fa-bars {	
        width: 8%;
        color: $blue;
    }
	.container--nav {	
        width: 92%;
        nav {
            width: 100%;
            ul {
                display: flex;
                a {
                    @include title-styles(18);
                    color: $blue;
                    font-weight: 600;
                    padding: 0 5%;
                }
            }
        }
    }
}

// HERO
.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.4)), url(../assets/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 40px;
    height: 95vh;
    .container--titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 15%;
    }
}